echo ""
echo "========================================"
echo " Bedo Fish Pre-Commit Checks"
echo "========================================"

echo ""
echo "[1/3] CSS guard..."
pnpm --filter web css-guard
CSS_EXIT=$?
if [ $CSS_EXIT -ne 0 ]; then
  echo ""
  echo "COMMIT BLOCKED: CSS pipeline is broken."
  echo "  Run: pnpm css-repair  to attempt auto-fix"
  echo "  Run: pnpm css-guard   to see what needs fixing"
  echo ""
  exit 1
fi

echo ""
echo "[2/3] TypeScript..."
pnpm --filter web type-check
if [ $? -ne 0 ]; then
  echo ""
  echo "COMMIT BLOCKED: TypeScript errors found."
  exit 1
fi

echo ""
echo "[3/3] Build..."
pnpm --filter web build
if [ $? -ne 0 ]; then
  echo ""
  echo "COMMIT BLOCKED: Build failed."
  exit 1
fi

echo ""
echo "All checks passed."
echo ""
